////////////////////////////////////////////////////////////////////                                                                                                   [{+?]
//                          _ooOoo_                               //                                                                                                  ~++++{.
//                          _ooOoo_                               //                                                                               !{{{{[}}{{{{{_.   .{++++{   {{}{
//                          _ooOoo_                               //                                                                             {++++++{++++++?}]++?{{_++{  -{++++}
//                         (| ^_^ |)                              //                                            佛祖，你好，我是钟凌平             {+rr+r\+{+++++{$$ +++++++[{<<+++++{
//                         O\  =  /O                              //                                                                            }++++++{+++++++{<{}+{$k {+++++}}{^
//                      ____/`---'\____                           //                                                                            }{++[{++++++++++++++{   _++++++++{,
//                    .'  \\|     |//  `.                         //                                                                              {++++++++++++++++++]}?+++++++++++{
//                   /  \\|||  :  |||//  \                        //                                                                                {{++++++++++++++++++++++++++++++}
//                  /  _||||| -:- |||||-  \                       //                                                                                   {{+++++++++++++++++++++++_++++{
//                  |   | \\\  -  /// |   |                       //                                                                                     {+++++++++++++++++++}}}}}}}++I
//                  | \_|  ''\---/''  |   |                       //                                                                                    {+++++++++++++++++++[}}}}}}}_+{
//                  \  .-\__  `-`  ___/-. /                       //                                                                                   []++vY+++++++++++++++}}}}}}}}++{
//                ___`. .'  /--.--\  `. . ___                     //                                                                                  {++++X$X|+++++++++++++}}}}}[+++{
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //                                                                                   {_++++X%$$qXXv\|XXX)++++++++++-^
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //                                                                             .     :{++++++XX$$$$$qXv++++++++++++{
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //                                                                                    l-++++++++++++++++++++++++++{
//      ========`-.____`-.___\_____/___.-`____.-'========         //                                                                                    I{++++++++++++++++++++++++{
//                           `=---='                              //                                                                                     C0{}++++++++++++++++++-{0C
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //                                                                                    COOOOO0{{[+++++++++_{{0OOO0C
//            佛祖保佑       永不宕机     永无BUG                    //                                                                                   COOOOOOOOOOOOOOUCOOOOOOOOOOOOn<<<"
////////////////////////////////////////////////////////////////////                                                                                "<<CLOOOOOOOOOOOOOOOOOOOOOOOOOOOOC   ;<<<<<<
                                                                                                                                                    <<<. COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOC     <<<<
                                                                                                                                                 !<<.   COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOCz
                                                                                                                                                <;!>    COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOC
                                                                                                                                                       {QOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL   '
                                                                                                                                                       COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOY"< <
                                                                                                                                                       COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOC<<<<<<`
                                                                                                                                                      'COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOC
                                                                                                                                                      [COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOC
                                                                                                                                                      ]CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
                                                                                                                                                                 <<             ^<^
                                                                                                                                                                 <<             ^<^
                                                                                                                                                                 <<             ^<^
                                                                                                                                                           $$$$$$$$>      O$$$$$$$z











